<!-- pastel v.1 by ellie/retrcmoon // RULES
                                                                                                                                                                                                              ->Do NOT remove any credits! ->Do NOT use this as a base code. ->Do NOT take parts of this code an claim it as your own. ->You are free to edit however you want. // INFO
                                                                                                                                                                                                                         ->The muse profile pictures are 160 x 160. They will resize automatically. ->To add more muses you need to copy from "Muse box starts here" to Muse Box ends here".
 ->If you want to edit the links in the topbar look for: HEADER START ->If you want to edit the filtes in the sidebar look for: THE FILTERS START HERE ->If you want to add more muse boxes look for: MUSES GO HERE // CREDITS
                                                                                                                                                                                                                    ->Fonts by https: //fonts.google.com
                                                                                                                                                                                                    ->Icons by https: //fontawesome.com/v4/icons/ & https://linearicons.com/free
                                                                                                                                                                                                                 ->Helpful website: https: //www.w3schools.com/
                                                                                                                                                                                                       ->Helpful color code picker: https: //0to255.com/
                                                                                                                                                                                                   ->Aria-Label code: https: //codepen.io/jacmaes/pen/oNKvrp
                                                                                                                                                                                                                                                             ->Filters by retrcmoon & egg.design ->Inspiration: https: //www.pinterest.de/pin/3799980928720327/
                                                                                                                                                                                                                                                             // FILTERS
                                                                                                                                                                                                        ->The filter part needs to be edited on three places in the code if you add/change them. Everything is written in the code. ->Make sure you don't use numbers, spaces or symbols as filter id / label for.
 ->The filter ids in the input need to match with the label for. ->Helpful comments on how to edit the filters can also be found in the code. ->For further help refer to the tutorial: https: //retrcmoon.tumblr.com/tutorial/filter
                                                                                                                                                                                                   ->IMPORTANT!!!!!!! The filters will NOT work for the following browsers: Internet Explorer, Opera Mini,      UC Browser for Android,      Firefox for Android,               QQ Browser,           Baidu Browser,   KaiOS Browser -->
                                                                                                                                                                                                   
                                                                                                                                                                                                   
<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/png" href="{Favicon}">
  <link rel="alternate" type="application/rss+xml" href="{RSS}" />
  <title>muse page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <style>
    /*--  CHANGE THE DESIGN DETAILS HERE ONLY!!! --*/
    
     :root {
      /*--- DESIGN OPTIONS ---*/
      --pic-filter: 0%;
      /*CHANGE TO 0% IF YOU WANT NO GREYFILTER*/
      --tumblr-controls: 100%;
      /*CHANGE TO 0% FOR WHITE TUMBLR CONTROLS*/
      --shadow: 0.1;
      /*CHANGE TO 0 FOR NO SHADOW EFFECTS*/
      --bg-pattern-opacity: 0.2;
      /*CHANGE TO 0 IF YOU WANT NO BACKGROUND PATTERN*/
      /*--- GENRAL COLORS ---*/
      --background: #ebebeb;
      --header-background: #ebebeb;
      --header-links: #444;
      --border: #a0a0a0;
      --text: #444;
      --accent: #faf287;
      --bold: #dfd009;
      /*--- SIDEBAR ---*/
      --sidebar-background: #ebebeb;
      --buttons-bg: #f3f3f3;
      --quote: 'canon divergent muses';
      --blogname: '@savingthrwc';
      --icon: url("https://64.media.tumblr.com/b6dc8f0b066cf68380e7408203c19b19/fc06d0a3ae77c7ad-9d/s540x810/744f6439fc2a4f7249dd850aa5053c68d62e9cbc.jpg");
      /*--- CUSTOM ACCENT COLORS ---*/
      --one: #FFC0CB;
      --two: #fffbbc;
      --three: #89cff0;
      --four: #ab85f5;
      --five: #79edb6;
      /*--- MUSE BOX DESIGN OPTIONS ---*/
      --text-align: left;
      /*CHANGE TO LEFT IF YOU DONT WANT THE SPACES IN THE DESCRIPTION MUSE BOX */
    }
    /** CREDIT DO NOT DELETE **/
    
    #credit {
      position: fixed;
      bottom: 15px;
      right: 15px;
      width: 15px;
      height: 15px;
      overflow: hidden;
      z-index: 9999999999999999;
      border: 1px solid var(--border);
      padding: 10px;
      transition: all 0.5s;
      background: var(--background);
    }
    
    #credit:hover {
      background: var(--accent);
    }
    
    #credit a,
    #credit i {
      color: var(--text);
      font-weight: 900;
      line-height: 15px;
      font-size: 15px;
      margin-left: -0.5px;
      z-index: 9999999999999999999;
      text-align: center;
    }
    /** SCROLLBAR **/
    
     ::-webkit-scrollbar {
      width: 4px;
      height: 6px;
    }
    
     ::-webkit-scrollbar-track {
      width: 2px;
      background-color: transparent!;
      border: 0px solid var(--border);
    }
    
     ::-webkit-scrollbar-thumb {
      background: var(--border);
      border: 1px solid var(--border);
    }
    
    .description::-webkit-scrollbar {
      width: 0px;
      height: 3px;
    }
    
    sidebar::-webkit-scrollbar {
      width: 1px;
      height: 4px;
    }
    /** BODY **/
    
    .tmblr-iframe--unified-controls {
      transform: scale(0.6, 0.6);
      transform-origin: top right;
      z-index: 99999999999999999999999999999999999999999;
      filter: invert(var(--tumblr-controls));
      -webkit-filter: invert(var(--tumblr-controls));
    }
    
    body {
      background-color: var(--background);
      font-family: 'Karla', sans-serif;
      color: var(--text);
      font-size: 11px;
      overflow: hidden;
    }
    
    body:before {
      content: '';
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      --dot-size: 2px;
      --dot-space: 24px;
      background: linear-gradient(90deg, var(--background) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space), linear-gradient(var(--background) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space), var(--border);
      opacity: var(--bg-pattern-opacity);
    }
    
    a {
      text-decoration: none;
      font-weight: 800;
      color: var(--accent);
      text-transform: lowercase;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
    }
    
    b,
    strong {
      color: var(--bold);
      font-family: 'Manrope';
      font-size: 13px;
      font-weight: 900;
      text-transform: uppercase;
    }
    
    i {
      color: var(--accent);
      font-weight: 600;
    }
    
    mark,
    .information blogname {
      color: var(--text);
      background-color: var(--buttons-bg);
      padding: 3px 5px;
      border-radius: 5px;
    }
    
     ::selection {
      color: var(--text);
      background-color: var(--accent);
    }
    
    [aria-label]:after {
      content: attr(aria-label);
      opacity: 0;
      position: absolute;
      top: 110%;
      left: 10px;
      z-index: 5000;
      pointer-events: none;
      padding: 8px 10px;
      line-height: 15px;
      white-space: nowrap;
      text-decoration: none;
      text-indent: 0;
      overflow: visible;
      font-size: 9px;
      font-weight: 700;
      font-family: 'Manrope';
      text-transform: uppercase;
      color: var(--text);
      background-color: var(--background);
      border-left: 6px solid var(--border);
      border-radius: 2px;
      box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.3);
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
    }
    
    [aria-label]:hover:after,
    [aria-label]:focus:after {
      opacity: .9;
    }
    /** CONTAINER **/
    
    section {
      position: absolute;
      overflow: auto;
      width: calc(100% - 310px);
      height: calc(100% - 50px);
      right: 0px;
      bottom: 0px;
      padding: 0px;
      z-index: 1;
    }
    
    .filters-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: flex-start;
    }
    
    .filters-container>div {
      display: flex;
    }
    /** HEADER **/
    
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 40px;
      border-bottom: 1px solid var(--border);
      z-index: 99;
      background: var(--header-background);
    }
    
    header span {
      position: absolute;
      margin-left: 15px;
      margin-top: 5px;
      font-size: 25px;
      font-weight: 900;
      color: var(--header-links);
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
    }
    
    .links {
      position: absolute;
      margin-left: 50px;
      margin-top: 6px;
      width: 50%;
      height: 35px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    
    .links a {
      position: relative;
      display: inline-block;
      height: 20px;
      padding: 6px;
      text-align: center;
      color: var(--header-links);
      text-transform: uppercase;
      font-size: 13px;
      font-family: 'Manrope';
      font-weight: 500;
      line-height: 15px;
    }
    
    .links a::before {
      content: "";
      position: absolute;
      display: block;
      width: 140%;
      height: 3px;
      bottom: 0;
      left: -20%;
      background-color: var(--header-links);
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }
    
    .links a:hover::before {
      transform: scaleX(1);
    }
    /** SIDEBAR **/
    
    sidebar {
      position: fixed;
      z-index: 9;
      top: 0;
      left: 0;
      width: 300px;
      height: 100%;
      border-right: 1px solid var(--border);
      background: var(--sidebar-background);
      overflow-y: auto;
      overflow-x: hidden;
      -webkit-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, var(--shadow));
      -moz-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, var(--shadow));
      box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, var(--shadow));
    }
    
    .information {
      position: absolute;
      margin-top: 40px;
      margin-left: 0px;
      width: 300px;
      height: 130px;
      border-bottom: 1px solid var(--border);
      z-index: 999999;
    }
    
    .information img {
      content: var(--icon);
      position: absolute;
      margin-top: 35px;
      border-radius: 50%;
      margin-left: 17px;
      width: 60px;
      height: 60px;
      object-fit: cover;
      padding: 3px;
      border: 1px solid var(--border);
    }
    
    .information circle {
      display: inline-block;
      margin-top: 100px;
      margin-left: 10px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: var(--sidebar-background);
      border: 1px solid var(--border);
    }
    
    .information circle:first-of-type {
      margin-left: 120px;
    }
    
    .information circle:nth-of-type(even) {
      background: var(--border);
    }
    
    .information quote {
      position: absolute;
      font-family: 'Manrope';
      margin-top: 45px;
      margin-left: 90px;
      font-size: 14px;
      font-weight: 900;
      line-height: 17px;
      width: 170px;
      text-transform: uppercase;
      text-align: right;
    }
    
    .information quote::before {
      content: var(--quote);
    }
    
    .information blogname {
      position: absolute;
      margin-top: 65px;
      margin-left: 95px;
      font-weight: 700;
      text-transform: uppercase;
    }
    
    .information blogname::before {
      content: var(--blogname);
    }
    /** MUSES **/
    
    muse {
      width: 350px;
      /*340*/
      height: 330px;
      /** 240 **/
      background-color: var(--background);
      margin: 5px 10px 5px 5px;
      display: inline-block;
      border: 1px solid var(--border);
      padding: 5px 6px;
      border-radius: 20px;
      -webkit-box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, var(--shadow));
      -moz-box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, var(--shadow));
      box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, var(--shadow));
    }
    
    muse img {
      position: absolute;
      margin-top: 0px;
      margin-left: 0px;
      width: 170px;
      /*160*/
      height: 260px;
      /** 160 **/
      object-fit: cover;
      filter: grayscale(var(--pic-filter));
      -webkit-filter: grayscale(var(--pic-filter));
      -moz-filter: grayscale(var(--pic-filter));
      opacity: 100%;
      border: 1px solid var(--border);
      border-bottom: none;
      border-radius: 16px 0px 0px 0px;
    }
    
    muse a {
      position: absolute;
      background: var(--accent);
      border-radius: 50%;
      width: 40px;
      height: 40px;
      margin-top: -12px;
      margin-left: -18px;
      border: 8px solid var(--background);
    }
    
    muse a::before {
      content: '●';
      color: var(--background);
      font-size: 50px;
      margin-left: 4.5px;
      line-height: 35px;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
    }
    
    muse a:hover:before {
      color: var(--accent);
    }
    
    .name {
      position: absolute;
      margin-top: 2px;
      margin-left: 175px;
      /*165*/
      width: 170px;
      height: 60px;
      font-family: 'Manrope';
      font-size: 33px;
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: -0.5px;
      line-height: 25px;
    }
    
    .name p {
      margin-top: 2px;
      font-weight: 500;
      font-size: 23px;
    }
    
    .name:first-letter {
      color: var(--accent);
      font-style: bold;
      font-weight: 900;
      font-size: 35px;
    }
    
    .age,
    .gender {
      position: absolute;
      margin-top: 261px;
      /** 161 **/
      margin-left: 0px;
      width: 85px;
      /*70*/
      height: 66px;
      overflow: hidden;
      border: 1px solid var(--border);
      background: var(--accent);
      text-align: center;
      font-family: 'Bebas Neue';
      font-size: 28px;
      font-weight: 500;
      line-height: 66px;
      /*76*/
      z-index: 2;
    }
    
    .age {
      border-radius: 0px 0px 0px 16px;
    }
    
    .gender {
      margin-left: 86px;
      /*91*/
      background: var(--background);
      font-size: 16px;
      line-height: 65px;
      /*65 */
      border-left: none;
      z-index: 0;
    }
    
    .gender p {
      font-size: 12px;
      margin-top: -8px;
    }
    /* -48 */
    
    .traits {
      position: absolute;
      border: 1px solid var(--border);
      border-left: none;
      height: 40px;
      width: 177px;
      margin-top: 60px;
      margin-left: 172px;
      /*162*/
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-content: center;
      flex-wrap: nowrap;
      background: var(--accent);
      font-size: 11px;
    }
    
    .traits span {
      line-height: 15px;
      padding-top: 5px;
      flex: 1;
      border-right: 1px solid var(--border);
    }
    
    .traits span:last-of-type {
      border-right: none;
    }
    
    .description {
      position: absolute;
      margin-top: 101px;
      margin-left: 172px;
      /*162*/
      height: 216px;
      /** 186 **/
      width: 167px;
      border: 1px solid var(--border);
      border-left: none;
      border-radius: 0px 0px 16px 0px;
      padding: 5px;
      overflow: auto;
      text-align: var(--text-align);
      font-size: 13px;
    }
    /** COLOR VARAIBLES **/
    
    filter[color1] .age,
    filter[color1] .traits,
    filter[color1] a {
      background: var(--one);
    }
    
    filter[color1] .name:first-letter,
    filter[color1] a:hover:before,
    filter[color1] i,
    filter[color1] b {
      color: #bd6574;
    }
    
    filter[color2] .age,
    filter[color2] .traits,
    filter[color2] a {
      background: var(--two);
    }
    
    filter[color2] .name:first-letter,
    filter[color2] a:hover:before,
    filter[color2] b,
    filter[color2] i {
      color: #a09721;
    }
    
    filter[color3] .age,
    filter[color3] .traits,
    filter[color3] a {
      background: var(--three);
    }
    
    filter[color3] .name:first-letter,
    filter[color3] a:hover:before,
    filter[color3] i,
    filter[color3] b {
      color: #4b9cc2;
    }
    
    filter[color4] .age,
    filter[color4] .traits,
    filter[color4] a {
      background: var(--four);
    }
    
    filter[color4] .name:first-letter,
    filter[color4] a:hover:before,
    filter[color4] i,
    filter[color4] b {
      color: #695395;
    }
    
    filter[color5] .age,
    filter[color5] .traits,
    filter[color5] a {
      background: var(--five);
    }
    
    filter[color5] .name:first-letter,
    filter[color5] a:hover:before,
    filter[color5] i,
    filter[color5] b {
      color: #175537;
    }
    /** FILTERS **/
    
    .filter {
      position: relative;
      width: 300px;
      min-height: 100px;
      margin-bottom: 20px;
      margin-left: 0px;
      text-align: left;
      border-bottom: 1px solid var(--border);
      text-align: center;
      padding-bottom: 20px;
    }
    
    .filtercontainer {
      position: absolute;
      margin-top: 190px;
    }
    
    .filter p {
      margin-top: 0px;
      font-family: 'Manrope';
      font-size: 23px;
      font-variant: small-caps;
      font-weight: 700;
      margin-bottom: 12px;
      text-align: center;
      letter-spacing: 1px;
      color: var(--text);
    }
    
    .filter_links {
      margin-left: 15px;
      width: 275px;
    }
    
    label,
    input {
      cursor: pointer;
      width: 80px;
      padding: 5px;
      height: 20px;
      margin-right: 5px;
      margin-bottom: 5px;
      background: var(--buttons-bg);
      border-radius: 10px;
      display: inline-block;
      border: 1px solid var(--border);
      font-weight: 600;
      text-align: center;
      color: var(--text);
      text-transform: uppercase;
      font-size: 11px;
      font-family: 'Manrope';
      line-height: 20px;
      transition: all .7s ease;
      -webkit-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, var(--shadow));
      -moz-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, var(--shadow));
      box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, var(--shadow));
    }
    
    input:checked+label,
    label:hover {
      background: var(--accent);
      color: var(--text);
      border: 1px solid var(--accent);
    }
    
    #one input:checked+label,
    #one label:hover {
      background: var(--one);
      color: var(--text);
      border: 1px solid var(--one);
    }
    
    #two input:checked+label,
    #two label:hover {
      background: var(--two);
      color: var(--text);
      border: 1px solid var(--two);
    }
    
    #three input:checked+label,
    #three label:hover {
      background: var(--three);
      color: var(--text);
      border: 1px solid var(--three);
    }
    
    #four input:checked+label,
    #four label:hover {
      background: var(--four);
      color: var(--text);
      border: 1px solid var(--four);
    }
    
    #five input:checked+label,
    #five label:hover {
      background: var(--five);
      color: var(--text);
      border: 1px solid var(--five);
    }
    
    input[type="radio"] {
      display: none;
    }
    
    @keyframes hideFilter {
      50% {
        transform: scale(0);
        height: 100px;
        width: 100px;
      }
      100% {
        transform: scale(0);
        width: 0;
        height: 0;
        margin: 0;
      }
    }
    /** IMPORTANT!!! THIS NEEDS TO BE EDITED IF YOU ADD MORE/OTHER FILTERS!!!

Everything you add as filter labels you have to add here. Look what you have in the Filter id="" and for="" section you need to add here. Don't use numbers and don't put spaces between words when you use more than one word as filter. A tutorial link can be found on top of the code. **/
    
    sidebar:has(input:checked+label[for='primary'])~section filter:not([primary]),
    sidebar:has(input:checked+label[for='secondary'])~section filter:not([secondary]),
    sidebar:has(input:checked+label[for='lowactivity'])~section filter:not([lowactivity]),
    sidebar:has(input:checked+label[for='test'])~section filter:not([test]),
    sidebar:has(input:checked+label[for='semiprivate'])~section filter:not([semiprivate]),
    sidebar:has(input:checked+label[for='yescros'])~section filter:not([yescros]),
    sidebar:has(input:checked+label[for='nocros'])~section filter:not([nocros]),
    sidebar:has(input:checked+label[for='maybecros'])~section filter:not([maybecros]),
    sidebar:has(input:checked+label[for='Lost'])~section filter:not([Lost]),
    sidebar:has(input:checked+label[for='Chuck'])~section filter:not([Chuck]),
    sidebar:has(input:checked+label[for='DragonAge'])~section filter:not([DragonAge]),
    sidebar:has(input:checked+label[for='Marvel'])~section filter:not([Marvel]),
    sidebar:has(input:checked+label[for='DoctorWho'])~section filter:not([DoctorWho]),
    sidebar:has(input:checked+label[for='FFVI'])~section filter:not([FFVI]),
     sidebar:has(input:checked+label[for='FFVIII'])~section filter:not([FFVIII]),
      sidebar:has(input:checked+label[for='IX'])~section filter:not([IX]),
    sidebar:has(input:checked+label[for='LotR'])~section filter:not([LotR]),
    sidebar:has(input:checked+label[for='theHundred'])~section filter:not([theHundred]),
    sidebar:has(input:checked+label[for='Grishaverse'])~section filter:not([Grishaverse]),
    sidebar:has(input:checked+label[for='baldursgate'])~section filter:not([baldursgate]),
    sidebar:has(input:checked+label[for='theboys'])~section filter:not([theboys]),
    sidebar:has(input:checked+label[for='untildawn'])~section filter:not([untildawn]),
    sidebar:has(input:checked+label[for='nofandom'])~section filter:not([nofandom]),
    sidebar:has(input:checked+label[for='Fallout'])~section filter:not([Fallout]),
    sidebar:has(input:checked+label[for='dc'])~section filter:not([dc]),
    sidebar:has(input:checked+label[for='bridgerton'])~section filter:not([bridgerton]),
    sidebar:has(input:checked+label[for='historical'])~section filter:not([historical]),
    sidebar:has(input:checked+label[for='xmen'])~section filter:not([xmen]),
    sidebar:has(input:checked+label[for='turn'])~section filter:not([turn]),
    sidebar:has(input:checked+label[for='therookie'])~section filter:not([therookie]),
    sidebar:has(input:checked+label[for='firefly'])~section filter:not([firefly]),
    sidebar:has(input:checked+label[for='thewitcher'])~section filter:not([thewitcher]),
    sidebar:has(input:checked+label[for='opla'])~section filter:not([opla]),
    sidebar:has(input:checked+label[for='ouat'])~section filter:not([ouat]),
    sidebar:has(input:checked+label[for='nineoneone'])~section filter:not([nineoneone]),
    sidebar:has(input:checked+label[for='merlin'])~section filter:not([merlin]),
    sidebar:has(input:checked+label[for='magical'])~section filter:not([magical]),
    sidebar:has(input:checked+label[for='telltale'])~section filter:not([telltale]),
    sidebar:has(input:checked+label[for='tlou'])~section filter:not([tlou]),
    sidebar:has(input:checked+label[for='modern'])~section filter:not([modern]),
    sidebar:has(input:checked+label[for='fm'])~section filter:not([fm]),
    sidebar:has(input:checked+label[for='ff'])~section filter:not([ff]),
    sidebar:has(input:checked+label[for='aroff'])~section filter:not([aroff]),
    sidebar:has(input:checked+label[for='aceff'])~section filter:not([aceff]),
    sidebar:has(input:checked+label[for='arofm'])~section filter:not([arofm]),
    sidebar:has(input:checked+label[for='acefm'])~section filter:not([acefm]),
    sidebar:has(input:checked+label[for='aroace'])~section filter:not([aroace]),
    sidebar:has(input:checked+label[for='canondiv'])~section filter:not([canondiv]),
    sidebar:has(input:checked+label[for='oc'])~section filter:not([oc]),
    sidebar:has(input:checked+label[for='au'])~section filter:not([au]),
    sidebar:has(input:checked+label[for='canonLost'])~section filter:not([canonLost]),
    sidebar:has(input:checked+label[for='canonBridgerton'])~section filter:not([canonBridgerton]),
    sidebar:has(input:checked+label[for='canonFirefly'])~section filter:not([canonFirefly]),
    sidebar:has(input:checked+label[for='canonChuck'])~section filter:not([canonChuck]),
    sidebar:has(input:checked+label[for='canonDragonAge'])~section filter:not([canonDragonAge]),
    sidebar:has(input:checked+label[for='canonMarvel'])~section filter:not([canonMarvel]),
    
    
 sidebar:has(input:checked+label[for='nofandom'])~section filter:not([nofandom]),

    sidebar:has(input:checked+label[for='canonopla'])~section filter:not([canonopla]),
    sidebar:has(input:checked+label[for='canonDoctorWho'])~section filter:not([canonDoctorWho]),
    sidebar:has(input:checked+label[for='canonFFVI'])~section filter:not([canonFFVI]),
    sidebar:has(input:checked+label[for='canonLotR'])~section filter:not([canonLotR]),
    sidebar:has(input:checked+label[for='canontheHundred'])~section filter:not([canontheHundred]),
    sidebar:has(input:checked+label[for='canonGrishaverse'])~section filter:not([canonGrishaverse]),
    sidebar:has(input:checked+label[for='canonbaldursgate'])~section filter:not([canonbaldursgate]),
    sidebar:has(input:checked+label[for='canonuntildawn'])~section filter:not([canonuntildawn]),
    sidebar:has(input:checked+label[for='canonouat'])~section filter:not([canonouat]),
      sidebar:has(input:checked+label[for='canontlou'])~section filter:not([canontlou]),
    sidebar:has(input:checked+label[for='canonFallout'])~section filter:not([canonFallout])
    /**no comma at the end **/
    
    {
      animation: hideFilter .8s 1 forwards!important;
    }
  </style>
</head>

<body>
  <!-- - HEADER START --->
  <header><span class="lnr lnr-pushpin"></span>
    <div class="links">
      <!-- This is the sidebar menu replace the links with what you want --><a href="https://savingthrcw.tumblr.com">Home</a><a href="https://sites.google.com/view/savingthrcw/rules">rules and bios</a>
      <p>Click on the circle next to the photo for the direct bio!</p>
    </div>
  </header>
  <!-- - HEADER END --->
  <!-- - SIDEBAR START --->
  <sidebar>
    <div class="information"><img src="">
      <quote></quote>
      <blogname></blogname>
      <circle></circle>
      <circle></circle>
      <circle></circle>
      <circle></circle>
      <circle></circle>
    </div>
    <!-- Do not touch-->
    <div class="filtercontainer">
      <!-- THE FILTERS START HERE!!!! The ID (id="") needs to be the same as the for="" in the label. Make sure the name="" of the same batch is the same. For example: everything under the age section has name="age" in it. -->
      <!-- FILTER CATEGORY 1 STARTS HERE -->
      <div class="filter">
        <p>status</p>
        <div class="filter_links" id="five">
          <!-- by adding one,
                                                                                                                                                                                                                                                             two or three in the ID you can change the highlight color. leave it blank for the accent color. EX: <div class="filter_links" id="one">--><input type="radio" id="allstatus" name="status" checked><label for="allstatus">all</label>
                                                                                                                                                                                                                                                            <input type="radio" id="primary" name="status"><label for="primary">high activity</label>
                                                                                                                                                                                                                                                            <input type="radio" id="secondary" name="status"><label for="secondary">mid activity</label>
 <input type="radio" id="lowactivity" name="status"><label for="lowactivity">low activity</label>
 <input type="radio" id="test" name="status"><label for="test">test</label>
  <input type="radio" id="semiprivate" name="status"><label for="semiprivate">semi private</label></div>
      </div>
      <!-- FILTER CATEGORY 1 ENDS HERE -->
      
      <!-- FILTER CATEGORY 2 STARTS HERE -->
      <div class="filter">
        <p>Crossovers:</p>
        <div class="filter_links" id="five">
          <!-- by adding one,
                                                                                                                                                                                                                                                             two or three in the ID you can change the highlight color. leave it blank for the accent color. EX: <div class="filter_links" id="one">-->
                                                                                                                                                                                                <input type="radio" id="allcros" name="cros" checked><label for="allcros">all</label>
                                                                                                                                                                                            <input type="radio" id="yescros" name="cros"><label for="yescros">yes</label>
                                                                                                                                                                                            <input type="radio" id="nocros" name="cros"><label for="nocros">no</label>
      <input type="radio" id="maybecros" name="cros"><label for="maybecros">maybe</label></div>
      <br>
      
      <p style="font-size:12px">       The darker the color, the less open they are. </p>
      </div>
      
     
      <!-- FILTER CATEGORY 2 ENDS HERE -->
      
      
      <!-- FILTER CATEGORY 3 STARTS HERE -->
      <div class="filter">
        <p>Open to these fandoms:</p>
        <div class="filter_links" id="five"><input type="radio" id="allgender" name="gender" checked><label for="allgender">all</label><input type="radio" id="baldursgate" name="gender"><label for="baldursgate">bg3</label><input type="radio" id="bridgerton" name="gender"><label for="bridgerton">bridgerton</label>
          <input type="radio" id="Chuck" name="gender"><label for="Chuck">Chuck</label><input type="radio" id="DoctorWho" name="gender"><label for="DoctorWho">Doctor Who</label>
          
          <input type="radio" id="DragonAge" name="gender">          <label for="DragonAge">Dragon Age</label>
     <input type="radio" id="Fallout" name="gender"><label for="Fallout">Fallout</label>
      <input type="radio" id="firefly" name="gender"><label for="firefly">firefly</label>
      
    <input type="radio" id="FFVI" name="gender">  <label for="FFVI">FFVI</label>

    <input type="radio" id="FFVIII" name="gender">  <label for="FFVIII">FFVIII</label>

    <input type="radio" id="FFVIX" name="gender">  <label for="FFVIX">FFVIX</label>


          <input type="radio" id="Grishaverse" name="gender"><label for="Grishaverse">Grishaverse</label>
  <input type="radio" id="historical" name="gender"><label for="historical">historical</label>
        <input type="radio" id="Lost" name="gender">     <label for="Lost">Lost</label>
        <input type="radio" id="LotR" name="gender"><label for="LotR">LotR</label>
          
    <input type="radio" id="magical" name="gender"><label for="magical">magical</label>
          
          <input type="radio" id="Marvel" name="gender"><label for="Marvel">Marvel</label>
          <input type="radio" id="merlin" name="gender"><label for="merlin">merlin</label>
          
    <input type="radio" id="modern" name="gender"><label for="modern">modern</label>
    
    <input type="radio" id="opla" name="gender"><label for="opla">la onepiece</label>
      

    
    <input type="radio" id="telltale" name="gender"><label for="telltale">telltale twd</label>
          
          <input type="radio" id="theHundred" name="gender"><label for="theHundred">the 100</label>
          
            <input type="radio" id="therookie" name="gender"><label for="therookie">the Rookie</label>
          
        <input type="radio" id="tlou" name="gender"><label for="tlou">TLOU</label>
          
          
          <input type="radio" id="thewitcher" name="gender"><label for="thewitcher">the witcher</label>
          <input type="radio" id="turn" name="gender"><label for="turn">TURN AWS</label>
          <input type="radio" id="untildawn" name="gender"><label for="untildawn">Until Dawn</label>
          
          <input type="radio" id="xmen" name="gender"><label for="xmen">x-men (tv)</label>
       <input type="radio" id="nineoneone" name="gender">  <label for="nineoneone">911</label>
 
          
          </div>
          
      </div>
      <!-- FILTER CATEGORY 3 ENDS HERE -->
      <!-- FILTER CATEGORY 4 STARTS HERE -->
      <div class="filter">
        <p>Type*:</p>
        <div class="filter_links" id="five">
          <!-- by adding one,
                                                                                                                                                                                                                                                             two or three in the ID you can change the highlight color. leave it blank for the accent color. EX: <div class="filter_links" id="one">--><input type="radio" id="allage" name="age" checked><label for="allage">all</label><input type="radio" id="canondiv" name="age"><label for="canondiv">canon div</label><input type="radio" id="oc" name="age"><label for="oc">oc</label><input type="radio"
            id="au" name="age"><label for="au">au</label><br><br>
          <p style="font-size:12px">*canon div: I changed something about the character's portrayal.<br> AU: I changed some fundamental aspects of canon that alters everything</div>
      </div>
      </p>
      <!-- FILTER CATEGORY 4 ENDS HERE -->
      <!-- FILTER CATEGORY 5 STARTS HERE -->
      <div class="filter">
        <p>Open to ships*:</p>
        <div class="filter_links" id="five">
          <!-- by adding one,
                                                                                                                                                                                                                                                             two or three in the ID you can change the highlight color. leave it blank for the accent color. EX: <div class="filter_links" id="one">--><input type="radio" id="allship" name="ship" checked><label for="allship">all</label><input type="radio" id="fm" name="ship"><label for="fm">f/m</label><input type="radio" id="ff" name="ship"><label for="ff">f/f</label><input type="radio" id="arofm"
            name="ship"><label for="arofm">aro f/m</label><input type="radio" id="aroff" name="ship"><label for="aroff">aro f/f</label><input type="radio" id="acefm" name="ship"><label for="acefm">f/m ace</label><input type="radio" id="aceff" name="ship">
          <label for="aceff">f/f ace</label><input type="radio" id="aroace" name="ship"><label for="aroace">aroace</label><br><br>
          <p style="font-size:12px">*aro and ace are meant as a spectrum, from demi to repulsed depending on the character, so 'ace f/f' could mean romantically attracted to women but sex repulsed or demi or neutral etc unlike f/f who is simply attracted to women physically and
            romantically. <br>Bi/pan characters have both f/m and f/f checked separatedly to keep this list manageable.</p>
        </div>
      </div>
      <!-- FILTER CATEGORY 5 ENDS HERE -->
      
      
      <!-- FILTER CATEGORY 6 STARTS HERE -->
      <div class="filter">
        <p>Originally from:</p>
        <div class="filter_links" id="five">
        <input type="radio" id="allcanonically" name="canonically" checked><label for="allcanonically">all</label>
         
        <input type="radio" id="canonbaldursgate" name="canonically"><label for="canonbaldursgate">bg3</label>
        <input type="radio" id="canonBridgerton"  name="canonically"><label for="canonBridgerton">bridgerton</label>
        <input type="radio" id="canonChuck" name="canonically"><label for="canonChuck">Chuck</label>
        <input type="radio" id="canonDoctorWho" name="canonically"><label for="canonDoctorWho">Doctor Who</label>
          <input type="radio" id="canonDragonAge" name="canonically"><label for="canonDragonAge">Dragon Age</label><input type="radio" id="canonFallout" name="canonically"><label for="canonFallout">Fallout</label><input type="radio" id="canonFirefly"
            name="canonically"><label for="canonFirefly">firefly</label>
          <input type="radio" id="canonFFVI" name="canonically"><label for="canonFFVI">FFVI</label><input type="radio" id="canonLost" name="canonically"><label for="canonLost">Lost</label><input type="radio" id="canonLotR" name="canonically"><label for="canonLotR">LotR</label>
          <input type="radio" id="canonMarvel" name="canonically"><label for="canonMarvel">Marvel</label>
             <input type="radio" id="nofandom" name="canonically"><label for="nofandom">no fandom</label>
          
          <input type="radio" id="canonopla" name="canonically"><label for="canonopla">la onepiece</label>
          <input type="radio" id="canontheHundred" name="canonically"><label for="canontheHundred">the 100</label>
            <input type="radio" id="canontlou" name="canonically"><label for="canontlou">tlou</label>
          <input type="radio" id="canonuntildawn" name="canonically"><label for="canonuntildawn">Until Dawn</label></div>
      </div>
      <!-- FILTER CATEGORY 6 ENDS HERE -->
      <!-- You can add more filters just copy paste from filter category starts here to filter category ends here and paste above this text. The sidebar keeps scrolling. -->
    </div>
  </sidebar>
  <!-- - SIDEBAR END --->
  <section class="filters-container">
    <!-- MUSES GO HERE-->
    
    
    
    <!-- MUSE BOX STARTS HERE / START COPY -->
    <filter color2 primary canondiv yescros canonffvi merlin tlou ffvi Ffviii fvix opla xmen dragonage baldursgate tlou marvel grishaverse ouat doctorwho thewitcher marvel dc lotr ff historical modern magical fallout bridgerton chuck firefly lost turn aroff acefm aceff arofm fm>
      <!-- Add the filters here! Use color1, color2 or color3 for custom/different accent colors -->
      <muse><img src="https://64.media.tumblr.com/77265c2ae676886fa54ad956782cc647/f9954e58cf5bac61-19/s540x810/0550323ab9dad0d5a2ed757f2636bc8e2258a684.png">
        <!-- Muse Picture. can be a gif or static pic -->
        <a href="https://sites.google.com/view/savingthrcw/muses/videogames/terra-ff6"></a>
        <!-- If you want no link delete this -->
        <div class="name">Terra
          <p>Branford</p>
        </div>
        <div class="age">24+</div>
        <div class="gender">FF6
          <p>canon div</p>
        </div>
        <div class="traits"><span> open to canon, canon divergent and oc characters </span></div>
        <div class="description"><b>Wanted interactions</b>: ff6, 8, 9, Fallout, TLOU, and other 'end of the world' fandoms, historical/modern fandoms that I know & Doctor Who ( have their full AU verses written), and has <i>adaptations</i> (meaning full blown bios) for One Piece (LA
          and pre-time skip manga), Dragon Age, Lord of the Rings, Grishaverse, fantasy fandoms, alien-friendly fandoms. <br><b>Open to ship with:</b> Locke, Edward and chemistry-based. She's definitely demiromantic and demisexual with a lot of confusion
          about how love works. More oriented towards men but can fall for women too if they are her type.
        </div>
      </muse>
    </filter>
    <!-- MUSE BOX ENDS HERE / END COPY PASTE BELOW-->
    
    
    
    
    <!-- MUSE BOX STARTS HERE / START COPY -->
    <filter color2 canondoctorwho merlin  fallout magical firefly grishaverse dragonage canondiv doctorwho historical marvel xmen tlou dc bg3 yescros au fm ff modern primary>
      <!-- Add the filters here! Use color1,       color2 or color3 for custom/different accent colors -->
      <muse><img src="https://64.media.tumblr.com/c876e7b5079ce8b92a208cef42c9591e/f9954e58cf5bac61-aa/s540x810/1ade475dd9796863e2aad620c191be3b855e64fa.jpg">
        <!-- Muse Picture. can be a gif or static pic -->
        <a href="https://sites.google.com/view/savingthrcw/muses/doctor-who/au-torvic-doctor-who"></a>
        <!-- If you want no link delete this -->
        <div class="name">Torvic
          <p>The Burnt One</p>
        </div>
        <div class="age">???</div>
        <div class="gender">Doctor Who
          <p>au</p>
        </div>
        <div class="traits"><span>open to canon,   canon div. and oc characters</span></div>
        <div class="description"><b>Wanted interactions</b>: Doctor Who characters starting from the 9th era, alien-friendly fandoms, fandoms with apocalyptic (TLOU) sci-fi or supernatural elements (warning: she can only physically harm people she perceives as bad, but in her canon she's semi-hostile
          to the Doctor and the Master, the extent of it will depend on how threads develop). Has a bg3 bio at @faetorvic.
          <br><b>Open to ship with:</b> everybody? But she can also come off as "into" people she hates because the line is fuzzy to her. </div>
      </muse>
    </filter>
    <!-- MUSE BOX ENDS HERE / END COPY PASTE BELOW-->
    
    
    
    
    
    <!-- MUSE BOX STARTS HERE / START COPY -->
    
    
    

    <filter color3 primary au nocros canonfallout aceff ff fm acefm fallout>
      <!-- Add the filters here! Use color1,                                                                                                                color2 or color3 for custom/different accent colors -->
      <muse><img src="https://64.media.tumblr.com/f1174de11461d3b14229e92dbb577840/f9954e58cf5bac61-14/s540x810/46ec4cd341cb678b6024ccb6fe760c4341fc6773.jpg">
        <!-- Muse Picture. can be a gif or static pic -->
        <a href="https://sites.google.com/view/savingthrcw/muses/fallout-verse/au-janey-fallout-prime" aria-label="muse profile"></a>
        <!-- If you want no link delete this -->
        <div class="name">Janey
          <p>Howard</p>
        </div>
        <div class="age">34+</div>
        <div class="gender">Fallout
          <p>AU</p>
        </div>
        <div class="traits"><span>selective,                      open to *some* canon,
                                                                                                                                                                                                                                                             canon div. and ocs</span></div>
        <div class="description"><b>Wanted interactions</b>: obviously her father (The Ghoul), Lucy, Max, other tvshow characters, and selectively-speaking ocs and main characters from the games that I know and that I think can work with her, seeing as she's a very particular
          type of person and I only have vague memories of the game-verse besides fallout 4. Cannot interact with her mother because the thread would immediately end with her killing Barb. <br><b>open to ship with:</b> She's demi-biromantic (takes a lot
          for her to develop a crush, she's too grumpy) but also ace and very sex repulsed to the point that kissing is stretching it. I won't write her forcing herself to sleep with people even if she might be willing to do so. </div>
      </muse>
    </filter>
    <!-- MUSE BOX ENDS HERE / END COPY PASTE bELOW-->
    
    
    
    
    
        <!-- MUSE BOX STARTS HERE / START COPY -->
    <filter color3 primary canontlou fm au nocros tlou>
      <!-- Add the filters here! Use color1, color2 or color3 for custom/different accent colors -->
      <muse><img src="https://64.media.tumblr.com/a9de4d8519dc6c738c8a232e0a8832b7/f9954e58cf5bac61-89/s540x810/d1c1dcea066a093cd0da01e140363b6a854f920e.png">
        <!-- Muse Picture. can be a gif or static pic -->
        <a href="https://sites.google.com/view/savingthrcw/muses/tlou/au-sarah-miller-tlou"></a>
        <!-- If you want no link delete this -->
        <div class="name">Sarah
          <p>Miller AU</p>
        </div>
        <div class="age">33+</div>
        <div class="gender">The Last of Us
          <p>au</p>
        </div>
        <div class="traits"><span>open to canon, canon div. and oc characters</span></div>
        <div class="description"><b>wanted interactions</b>: for now only TLOU characters but if people are interested, I'll open her to everyone. Keep in mind that initially she'll hate Joel and Tommy's guts.  <br>
        <b>open to ship with:</b> men.
        </div>
      </muse>
    </filter>
    <!-- MUSE BOX ENDS HERE / END COPY PASTE BELOW-->
    
    
    
    
    
    
  </section>
  <div id="credit"><a href="https://retrcmoon.tumblr.com/" title="made by retrcmoon"><i class="fa fa-diamond" aria-hidden="true"></i></a></div>
  <!-- DO NOT DELETE-->
</body>

</html>
